spring.application.name=demo
# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vtravel_agency_db
spring.datasource.username=root
spring.datasource.password=
server.port=9099
#second port 8080
# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
server.tomcat.uri-encoding=UTF-8
jwt.secret=mySecretKey
jwt.expirationTime=3600000
server.error.path=/error
